# hydra-mobile

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ihsinformatics/com/hydra_mobile/: ExampleInstrumentedTest.kt  LoginInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: formGenerator.json  oldWorkFlow.json  oldWorkflow.json  workflow.json  workflowOnlyFromAPI.json
app/src/main/java/ihsinformatics/com/hydra_mobile/: HydraApp.kt  WorkflowSelect.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_bottom.xml  slide_to_bottom.xml
app/src/main/res/drawable/: app_gradient.xml  app_gradient_light.xml  bell.xml  bell_highlighted.xml  bg_language_selector_dropdown.xml  bg_login.xml  bg_workflow_selection.xml  black_outine_white_circular.xml  blue_rounded_background.xml  blue_top_rounded_background.xml  button_rounded_shap.xml  buttonstyle.xml  circular_background.xml  circular_background_alert_high.xml  circular_background_alert_low.xml  circular_background_alert_medium.xml  circular_button.xml  edittext_plain_shape.xml  edittext_rounded_shap.xml  female.xml  female_icon.xml  green_rounded_background.xml  half_textview.xml  ic_account_circle_black_24dp.xml  ic_add_user.xml  ic_adverse_effect.xml  ic_alert.xml  ic_alert_low.xml  ic_alert_med.xml  ic_alertmenu.xml  ic_appointment.xml  ic_arrow_down.xml  ic_arrow_forward_black_24dp.xml  ic_arrows.xml  ic_checklist.xml  ic_clinic_evaluation.xml  ic_close_black_24dp.xml  ic_close_cross.xml  ic_cloud_computing.xml  ic_cloud_upload.xml  (+59 more)
app/src/main/res/drawable-hdpi/: blue_borders.xml
app/src/main/res/drawable-mdpi/: circular_background_next_button.xml
app/src/main/res/drawable-v21/: submit_button.xml
app/src/main/res/drawable-v24/: app_gradient.xml  notification_badge.xml
app/src/main/res/drawable-xxhdpi/: white_circular_background.xml
app/src/main/res/layout/: action_notification.xml  actitivty_workflow_selection.xml  activity_base.xml  activity_base_form.xml  activity_common_lab.xml  activity_db_operation.xml  activity_end_follow_up.xml  activity_events.xml  activity_expandable_profile.xml  activity_expanded_forms.xml  activity_form_edit.xml  activity_form_upload.xml  activity_help.xml  activity_home.xml  activity_instructions_adder.xml  activity_listitems.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_manage_test_sample.xml  activity_notification.xml  activity_patient_contact.xml  activity_patient_information.xml  activity_profile.xml  activity_report.xml  activity_saved_forms.xml  activity_search.xml  activity_select_workflow.xml  activity_single_select.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_test.xml  activity_test_adder.xml  activity_test_sample_adder.xml  activity_test_sample_result.xml  activity_test_summary.xml  activity_user_reports.xml  activity_work_flow_pop.xml  activity_workflow_select.xml  add_instruction.xml  (+59 more)
app/src/main/res/menu/: activity_main_menu_drawer.xml  image_widget_menu.xml  languages.xml  main_menu.xml  menu_bbar.xml  menu_more_options.xml  update_test_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  interger.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: arrays.xml  styles.xml
dynamic_form_gen/: build.gradle
dynamic_form_gen/src/main/: AndroidManifest.xml
dynamic_form_gen/src/main/assets/: image  image1  image2
dynamic_form_gen/src/main/res/drawable/: button_background.xml  button_rounded_shap.xml  custom_edittext.xml  drop_shadow_bottom.xml  drop_shadow_bottom_menu_buttons.xml  drop_shadow_orange.xml  drop_shadow_red.xml  drop_shadow_top.xml  female_icon.xml  file_account.xml  file_document.xml  followup_layer_list.xml  ic_allergy.xml  ic_diagonosis.xml  ic_file_document.xml  ic_lab_reports.xml  ic_normal_radio_button.xml  ic_recent_visit.xml  ic_relation.xml  ic_user_profile.xml  ic_user_profile_female.xml  ic_vitals.xml  ic_weight_graph.xml  left_tile.xml  male_icon.xml  registration_layer_list.xml  right_tile.xml  screening_layer_list.xml  termination_layer_list.xml
dynamic_form_gen/src/main/res/drawable-ldpi/: ic_file_document_disabled.xml  ic_file_document_pressed.xml
dynamic_form_gen/src/main/res/drawable-xhdpi/: checkbox_button_style.xml  ic_checked.xml  ic_checked_radio_button.xml  ic_unchecked.xml  radio_button_style.xml
dynamic_form_gen/src/main/res/drawable-xxxhdpi/: button_boarder.xml
dynamic_form_gen/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_form_data_display.xml  activity_language_selector.xml  activity_location_selector.xml  activity_main_manu.xml  activity_main_manu1.xml  activity_main_menu2.xml  activity_manual_input.xml  activity_new_login.xml  activity_notifications.xml  activity_patient_history.xml  activity_patient_images.xml  activity_patient_info_fetcher.xml  activity_sample.xml  activity_saved_forms.xml  activity_select_program.xml  activity_test.xml  content_main.xml  dialog_qrcode.xml  form_name_display.xml  fragment_notifications.xml  fragment_sample.xml  fragment_saved_forms.xml  layout_address_item.xml  layout_date_selector.xml  layout_encounter_view.xml  layout_image_view.xml  layout_image_viewpager.xml  layout_qrreader.xml  layout_widget_address.xml  layout_widget_address_edit_text.xml  layout_widget_age.xml  layout_widget_autocomplete_edit_text.xml  layout_widget_calender_age.xml  layout_widget_calender_date.xml  layout_widget_contact_registry.xml  layout_widget_contact_tracing.xml  layout_widget_edit_text.xml  layout_widget_gps.xml  (+20 more)
dynamic_form_gen/src/main/res/menu/: login.xml  main_menu.xml  menu_notifications.xml  saved_forms.xml
dynamic_form_gen/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
dynamic_form_gen/src/main/res/values-in/: strings.xml
dynamic_form_gen/src/main/res/values-v21/: styles.xml
dynamic_form_gen/src/main/res/xml/: connection_setting.xml
(+653 files in other folders)
