// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    //RxJava
    rxAndroid = '2.0.2'
    rxJava = '2.1.9'

    //Room
    room = '2.0.0-beta01'

    //LifeCycle
    lifeCycle = '2.0.0-beta01'

    //avi library version
    aviVersion = '2.1.3';

    //event bus
    eventbus = '3.1.1';

    //glide
    glide = '4.9.0';

    //retrofit:2.4.0
    retrofit ='2.4.0'

    //adapter-rxjava:2.4.0
    adapterRxjava ='2.4.0'

    //converter-gson:2.4.0
     convertJson ='2.4.0'

    //rxjava2-adapter
    rxjava2Adapter ='1.0.0'

    android_plugin_version = '1.1.3-2'

}

