<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.ihsinformatics.dynamicformsgenerator.LanguageSelector"
                android:background="#fdfdfd">

    <RadioGroup
        android:id="@+id/rgLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rbKarachi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KARACHI" />
        <RadioButton
            android:id="@+id/rbMuzaffargarh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="MUZAFFARGARH" />

        <RadioButton
            android:id="@+id/rbManawan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="MANAWAN" />
        <RadioButton
            android:id="@+id/rbBhong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="BHONG" />
        <RadioButton
            android:id="@+id/rbBadin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="BADIN" />
        <RadioButton
            android:id="@+id/rbOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="OTHER" />
    </RadioGroup>

</RelativeLayout>