<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@drawable/drop_shadow"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/llQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNumberContact"
            style="@style/question_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="1"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/tvQuestionContact"
            style="@style/question_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/Contact_Registry" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/etDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llQuestion"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/patientID"
            style="@style/question_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/patientID" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMessage"
            android:weightSum="10">


            <EditText
                android:id="@+id/etPatientID"
                style="@style/question_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <LinearLayout
                android:id="@+id/qrCodeReader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/photo_camera" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Scan" />
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/patientName"
            style="@style/question_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPatientID"
            android:layout_marginTop="7dp"
            android:text="@string/patient_name" />

        <EditText
            android:id="@+id/etPatientName"
            style="@style/question_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patientName"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ " />

        <TextView
            android:id="@+id/patientFamilyName"
            style="@style/question_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPatientName"
            android:layout_marginTop="7dp"
            android:text="@string/patient_family_name" />

        <EditText
            android:id="@+id/etPatientFamilyName"
            style="@style/question_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patientFamilyName"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ " />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ageWidgetRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDetails"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp">


        <TextView
            android:id="@+id/tvquestion_answer"
            style="@style/question_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/hello_world"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearAgeWidgetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvquestion_answer"
            android:background="@drawable/boundary_shape"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:id="@+id/patientDOB"
                style="@style/question_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:clickable="false"
                android:enabled="false"
                android:text="@string/date_of_birth" />

            <EditText
                android:id="@+id/etPatientDOB"
                style="@style/question_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false">

                <TextView
                    style="@style/question_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:clickable="false"
                    android:text="Age" />

                <EditText
                    android:id="@+id/etAgeYears"
                    style="@style/question_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:digits="1234567890"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Years"
                    android:inputType="number"
                    android:maxLength="4" />

                <EditText
                    android:id="@+id/etAgeMonths"
                    style="@style/question_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:digits="1234567890"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Months"
                    android:inputType="number"
                    android:maxLength="3" />

                <EditText
                    android:id="@+id/etAgeDays"
                    style="@style/question_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:digits="1234567890"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Days"
                    android:inputType="number"
                    android:maxLength="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false">

                <TextView
                    style="@style/question_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="false"
                    android:text="" />

                <TextView
                    android:id="@+id/tvYears"
                    style="@style/question_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="Years"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvMonths"
                    style="@style/question_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="Months"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvDays"
                    style="@style/question_answer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="Days"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/genderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageWidgetRelativeLayout"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/contactGender"
            style="@style/question_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/genderWidget"
        style="@style/question_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genderLayout"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/female" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genderWidget"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/contactRelation"
            style="@style/question_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />
    </LinearLayout>


    <Spinner
        android:id="@+id/spRelations"
        style="@style/question_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerLayout" />


</RelativeLayout>