<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="10dp">

        <LinearLayout
                android:id="@+id/llQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tvNumber"
                    style="@style/question_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/colorPrimaryDark"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="1"
                    android:textColor="@color/White"/>

            <TextView
                    android:id="@+id/tvQuestion"
                    style="@style/question_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/hello_world"/>
        </LinearLayout>

        <TextView
                android:id="@+id/tvMessage"
                style="@style/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llQuestion"
                android:gravity="right"
                android:text="@string/hello_world"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/etAnswer"
                style="@style/question_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMessage"
                android:layout_marginTop="5dp"
                android:hint="Date"
                android:focusableInTouchMode="true"
                android:padding="10dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>