apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ihsinformatics.com.hydra_mobile"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false

        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    ext.anko_version = '0.10.8'
    ext.architecture_component_version = '1.1.1'
    ext.dagger_version = '2.23'
    ext.lottie_android_version = '2.5.4'
    ext.calligraphy = '2.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    //Testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation('androidx.test:runner:1.1.0-alpha4') {
        exclude module: 'support-annotations'
    }
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation('androidx.test:rules:1.1.0-alpha4') {
        exclude module: 'support-annotations'
    }
    // Set this dependency to build and run Espresso tests
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4') {
        exclude module: 'support-annotations'
    }
    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:2.18.3'

    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.6.0'
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

    //card view
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    //Bootstrap library for android
    implementation 'com.beardedhen:androidbootstrap:2.3.2'

    /*Text animations*/
    implementation 'com.yanzhikai:TextPathView:0.1.2'

    // https://github.com/ReactiveX/RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"

    // Retrofit http://square.github.io/retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterRxjava"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.convertJson"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.rxjava2Adapter"

    // GSON body parser
    implementation 'com.google.code.gson:gson:2.8.2'


    // Android Architecture Components --> Room
    implementation "androidx.room:room-runtime:$rootProject.room"
    implementation "androidx.room:room-rxjava2:$rootProject.room"
    kapt "androidx.room:room-compiler:$rootProject.room"

    // --> LifeCycle (ext: LiveData, ViewModel)
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifeCycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifeCycle"

    /*Glide*/
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"
    implementation 'com.google.android.material:material:1.0.0-beta01'

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars

    //sqlite browser
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //Timber for Logging
    implementation 'com.jakewharton.timber:timber:4.5.1'

    // Dagger 2
    //    implementation "com.google.dagger:dagger:$dagger_version"
    //    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    //    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    //    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    /* Dagger2 - We are going to use dagger.android which includes
    * support for Activity and fragment injection so we need to include
    * the following dependencies */
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    kapt  'com.google.dagger:dagger-android-processor:2.17'

    /* Dagger2 - default dependency */
    kapt  'com.google.dagger:dagger-compiler:2.17'

    //Lottie Animation view
    implementation "com.airbnb.android:lottie:$lottie_android_version"

    //Calligraphy for custom fonts
    implementation "uk.co.chrisjenx:calligraphy:$calligraphy"

    implementation 'com.android.support:multidex:1.0.3'

    //joda
    implementation 'joda-time:joda-time:2.9.4'

    //gms
    implementation 'com.google.android.gms:play-services-location:10.0.1'

    //toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //qr
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    //
    implementation 'com.google.android.material:material:1.0.0'
    //databinding
    //kapt "com.android.databinding:compiler:$android_plugin_version"

    //sweet alert library
   // implementation 'cn.pedant.sweetalert:library:1.3'

    //snack bar library
     //implementation 'com.github.Pradyuman7:ChocoBar:V1.0'
     implementation 'com.github.ankitdubey021:MySnack:2.3'

}
