apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28

    useLibrary 'org.apache.http.legacy'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
greendao {
    schemaVersion 18
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/opencsv-2.3.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test:runner:1.1.0-alpha4') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4') {
        exclude module: 'support-annotations'
    }

    implementation 'org.greenrobot:greendao:3.2.2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'joda-time:joda-time:2.9.4'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'com.google.code.gson:gson:2.8.2'//Bootstrap library for android
    //implementation 'com.beardedhen:androidbootstrap:2.3.2'
    testImplementation group: "org.powermock", name: "powermock-module-junit4", version: "2.0.0"
    testImplementation group: "org.powermock", name: "powermock-api-mockito2", version: "2.0.0"
    testImplementation group: "org.hamcrest", name: "hamcrest-junit", version: "2.0.0.0"
    testImplementation "org.robolectric:robolectric:3.8"
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.2.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'
    // searchable spinner for address widget
    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'
    implementation 'com.weiwangcn.betterspinner:library:1.1.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
}
