<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.TestActivity">

        <include
                android:visibility="gone"
                android:id="@+id/content_host"
                layout="@layout/content_main_menu"/>
  <!--Todo:should delete-->
        <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bar"
                style="@style/Widget.MaterialComponents.BottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:hideOnScroll="true"
                app:fabCradleMargin="12dp"
                app:fabCradleVerticalOffset="12dp"
                app:fabCradleRoundedCornerRadius="24dp"
                app:backgroundTint="@color/design_default_color_primary"
                app:fabAlignmentMode="center"
        >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <LinearLayout
                            android:id="@+id/layout_form"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <ImageView
                                android:id="@+id/img1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_forms"
                                android:layout_centerVertical="true"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Forms"
                                android:layout_below="@+id/img1"
                                android:textColor="@color/White"
                                android:textAlignment="center"
                                android:layout_marginStart="@dimen/dimen_16dp"
                        />
                    </LinearLayout>
                    <LinearLayout
                            android:layout_alignLeft="@+id/layout_form"
                            android:id="@+id/layout_search"
                            android:layout_marginLeft="64dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <ImageView
                                android:id="@+id/img_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_search"
                                android:layout_centerVertical="true"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Search"
                                android:layout_below="@+id/img1"
                                android:textColor="@color/White"
                                android:textAlignment="center"
                                android:layout_marginStart="@dimen/dimen_16dp"
                        />
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/layout_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/layout_events"
                            android:orientation="vertical">
                        <ImageView
                                android:id="@+id/img_report"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="64dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_reports"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Report"
                                android:layout_below="@+id/img1"
                                android:textColor="@color/White"
                                android:textAlignment="center"
                                android:layout_marginLeft="4dp"
                        />
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/layout_events"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">
                        <ImageView
                                android:id="@+id/img_events"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="24dp"
                                android:layout_marginEnd="24dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_event"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Events"
                                android:layout_below="@+id/img1"
                                android:textColor="@color/White"
                                android:textAlignment="center"
                                android:layout_marginStart="@dimen/dimen_16dp"
                                android:layout_marginLeft="@dimen/dimen_8dp"
                        />
                    </LinearLayout>

            </RelativeLayout>


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_userprofile"
                app:backgroundTint="@color/design_default_color_primary_dark"
                app:elevation="0dp"
                app:layout_anchor="@id/bar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>