<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/app_gradient_light"
                android:fillViewport="true"
                android:overScrollMode="always">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/app_gradient_light"
                android:padding="@dimen/dimen_16dp">
            <LinearLayout
                    android:id="@+id/login_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:padding="@dimen/dimen_16dp">

                <ImageView
                        android:id="@+id/img_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:elevation="@dimen/dimen_12dp"
                        android:tint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/ic_settings"/>


                <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:src="@drawable/hydra_logo"/>

                <TextView
                        android:id="@+id/tvLungHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivLogo"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:visibility="gone"
                        android:text="@string/org_name"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvLungHealth"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:text="@string/corporation_name"
                        android:visibility="gone"
                        android:textSize="22sp"/>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:padding="20dp">

                    <EditText

                            android:id="@+id/edt_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_rounded_shap"
                            android:drawableLeft="@drawable/ic_userprofile"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/app_icon_color"
                            android:hint="@string/edt_username_hint"
                            android:inputType="textPersonName"
                            android:padding="@dimen/dimen_12dp"/>

                    <LinearLayout
                            android:id="@+id/layout_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_12dp"
                            android:layout_marginTop="@dimen/dimen_16dp"
                            android:background="@drawable/edittext_rounded_shap"
                            android:layout_below="@+id/edt_username"
                            android:orientation="horizontal">

                        <EditText
                                android:id="@+id/edt_password"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                                android:drawablePadding="8dp"
                                android:drawableTint="@color/app_icon_color"
                                android:background="@drawable/edittext_plain_shape"
                                android:hint="@string/edt_password_hint"
                                android:inputType="textPassword"
                                android:layout_weight="4"/>

                        <ImageView
                                android:id="@+id/login_eye"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingRight="8dp"
                                android:layout_weight="0.01"
                                android:layout_gravity="center"
                                android:src="@drawable/login_cross_eye">
                        </ImageView>

                    </LinearLayout>
                    <CheckBox
                            android:id="@+id/check_offline_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layout_password"
                            android:layout_marginTop="@dimen/dimen_10dp"
                            android:buttonTint="@color/app_icon_color"
                            android:text="@string/check_offline_mode"/>

                    <Button
                            android:id="@+id/btn_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/check_offline_mode"
                            android:layout_marginTop="@dimen/dimen_33dp"
                            android:background="@drawable/button_rounded_shap"
                            android:text="@string/login_btn_text"
                            android:textColor="@color/White"
                            android:textSize="16sp"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:padding="20dp">

                        <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tpowered_by"
                                android:visibility="gone"
                                android:textSize="20sp">

                        </TextView>

                        <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/hydra_text"
                                android:visibility="gone"
                                android:textSize="20sp"
                                android:textStyle="bold"></TextView>
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</layout>
