<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:id="@+id/login_form_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:id="@+id/img_setting"
                    android:layout_marginTop="32dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
            />
            <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_title_name"
                    android:textAlignment="center"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    android:layout_marginLeft="@dimen/dimen_50dp"
                    android:layout_marginRight="@dimen/dimen_50dp"
                    android:layout_marginTop="@dimen/dimen_33dp"
                    android:textSize="32sp"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">


                <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_username"
                        android:layout_marginBottom="@dimen/dimen_24dp"
                        app:roundedCorners="true"
                        app:bootstrapSize="lg"
                        android:maxLines="1"
                        android:inputType="text"
                        android:hint="@string/edt_username_hint"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:textColor="@color/colorDarkGrey"
                        android:textColorHint="@color/colorTextHint"
                        android:textSize="13sp"/>


                <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edt_password"
                        android:layout_below="@id/edt_username"
                        android:layout_marginBottom="@dimen/dimen_40dp"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:hint="@string/edt_password_hint"
                        android:paddingLeft="@dimen/dimen_10dp"
                        android:paddingRight="@dimen/dimen_10dp"
                        android:textColor="@color/colorDarkGrey"
                        android:textColorHint="@color/colorTextHint"
                        android:textSize="13sp"/>

                <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edt_password"
                        android:layout_marginBottom="@dimen/dimen_12dp"
                        android:text="@string/btn_login_str"
                        android:layout_marginTop="8dp"
                        app:roundedCorners="true"
                        app:bootstrapSize="lg"
                        android:id="@+id/btn_login"
                        app:buttonMode="regular"
                        app:showOutline="false"/>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</layout>