<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/instructionGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endScreenGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/titleGuideline">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/selectWorkflow"
            android:textColor="@color/Black"
            android:textSize="40sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/app_blue"
        app:layout_constraintBottom_toTopOf="@id/lineGuideline"
        app:layout_constraintTop_toBottomOf="@id/titleGuideline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_vertical"
        android:text="@string/workflow_selection_instruction"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/instructionGuideline"
        app:layout_constraintTop_toBottomOf="@id/lineGuideline"></TextView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toTopOf="@id/endScreenGuideline"
        app:layout_constraintTop_toBottomOf="@id/instructionGuideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_workflow_selection">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollingCache="false"
                android:scrollbarThumbVertical="@color/White">

                <LinearLayout
                    android:id="@+id/workflowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="20dp"
            android:background="@drawable/circular_background_next_button"
            android:elevation="20dp"
            android:gravity="center"
            android:padding="20dp"
            android:paddingStart="100dp"
            android:paddingEnd="100dp"
            android:text="@string/nextButtonTextForWorkflow"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
