<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.SearchActivity"
    tools:showIn="@layout/activity_search">

    <RelativeLayout
        android:id="@+id/qrLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:layout_marginRight="15dp">

        <EditText
            android:id="@+id/edt_search_by_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_shap"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:drawableTint="@color/bootstrap_alert_cross_default"
            android:hint="@string/search_by_name"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:visibility="gone" />


        <EditText
            android:id="@+id/edt_search_by_identifier_previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_search_by_name"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:background="@drawable/edittext_rounded_shap"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:drawableTint="@color/bootstrap_alert_cross_default"
            android:hint="@string/search_by_id"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="14"
            android:gravity="center"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edt_search_by_identifier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@drawable/drop_shadow"
                android:maxLength="11"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/btn_patient_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="5dp"
                android:background="@drawable/circular_background"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:tint="@color/White"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"
                android:text="or"
                android:textSize="20dp"
                android:padding="5dp" />

            <LinearLayout
                android:id="@+id/qr_reader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/circular_background"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/qrReader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/White"
                    android:src="@drawable/photo_camera" />

                <TextView
                    android:id="@+id/qrtextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:text="Scan" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/edt_search_by_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchLayout"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:background="@drawable/edittext_rounded_shap"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:drawableTint="@color/bootstrap_alert_cross_default"
            android:hint="@string/search_by_number"
            android:inputType="number"
            android:padding="8dp"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_below="@id/qrLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        app:layout_behavior="com.google.android.material.appbars.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/recyclerLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_rounded_background"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offline_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:layout_below="@id/nestedScroll"
        android:id="@+id/no_result"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/no_result">

    </ImageView>
    <TextView
        android:id="@+id/nothingToShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nothing_to_show"
        android:layout_gravity="center"
        android:layout_below="@id/no_result"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/button_rounded_shap"
        android:text="@string/btn_login_search"
        android:textColor="@color/White"
        android:textSize="16sp" />

    <!--
        <fragment
                app:navGraph="@navigation/bottom_navigation"
                app:defaultNavHost="true"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_weight="1"
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:ignore="MissingConstraints"/>-->

</RelativeLayout>