<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ihsinformatics.com.hydra_mobile.ui.activity.NonScrollExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:childDivider="#00000000">

    </ihsinformatics.com.hydra_mobile.ui.activity.NonScrollExpandableListView>

</LinearLayout>
