<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_phase_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
    />


</RelativeLayout>