<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="@dimen/dimen_5dp"
    android:elevation="@dimen/dimen_24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_borders">

        <LinearLayout
            android:id="@+id/singleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <!--image-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:src="@drawable/form"
                    android:tint="@color/black_overlay"
                    app:civ_border_color="@color/black_overlay"
                    app:civ_border_width="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/genderImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_form">

                </ImageView>
            </LinearLayout>
            <!--Content-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/formName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/hydra_text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_patient_identifier"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="0.3"
                        android:maxLines="2"
                        android:text="@string/patient_identitier"
                        android:textColor="@color/bootstrap_gray_light"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/tv_patient_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:maxLines="2"
                        android:text="Name of patient"
                        android:textColor="@color/bootstrap_gray_light"
                        android:textSize="15sp" />


                </LinearLayout>
            </LinearLayout>
            <!--other details-->
            <LinearLayout
                android:id="@+id/deleteLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".4"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/deleteTrash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/trash_bin">

                </ImageView>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>