<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="@dimen/dimen_5dp"
    android:layout_marginStart="8dp"
    android:elevation="@dimen/dimen_24dp"
    app:cardCornerRadius="60dp">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/genderImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/searched_person"></ImageView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="20dp">


            <TextView
                android:id="@+id/mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/offline"
                android:textColor="@color/White"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_32dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/circular_background_alert_low"
                android:backgroundTint="@color/Red"/>


            <TextView
                android:id="@+id/workflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/workflow"
                android:textColor="@color/White"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_toStartOf="@id/mode"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/circular_background_alert_low"
                android:backgroundTint="@color/DarkSeaGreen"/>

            <TextView
                android:layout_below="@id/mode"
                android:id="@+id/tv_patient_identifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:text="@string/app_title_name"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>



            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_patient_identifier"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_patient_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxLines="3"
                    android:text="@string/name_sample"
                    android:textColor="@color/Black"
                    android:textSize="13sp" />


                <TextView
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:id="@+id/tv_patient_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:maxLines="2"
                    android:text="@string/age_sample"
                    android:textColor="@color/Black"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>

        <!--other details-->


    </LinearLayout>


</androidx.cardview.widget.CardView>